# Ubuntu upstart configuration for <Your Service Name>

description " Upstart script to run <Your Service Name> as a service "

author      " Author: SHEKHAR KUMAR <shekhar.mnnit10@gmail.com> "

# Start service on startup, stop on shutdown
start on runlevel [2345]
stop on   [016]

# Respawn in case of abnormal crash, with default parameters
# Respawn limit COUNT INTERVAL
# If the job is respawned more than COUNT times in INTERVAL seconds,the process is stopped
respawn
#respawn limit 3 10

script
    export <Your Service Name>_HOME="<path-to-home-directory-of-your-service>"
    cd $<Your Service Name>
    exec node server.js
end script

pre-start script
    echo "[`date`] <Your Service Name> Starting" >> /var/log/<Your Service Name>.log
end script

pre-stop script
    echo "[`date`] <Your Service Name> Stopping" >> /var/log/<Your Service Name>.log
end script
